# bugsnap-android

./: .gitignore  README.md  build.gradle  keystore.properties  local.properties  settings.gradle  version.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/grio/bugsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grio/bugsnap/: AnimalsAdapter.kt  Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  i_animal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/grio/bugsnap/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/grio/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/grio/lib/: Bugsnap.kt  ColorOption.kt  LineToolSelector.kt  ReportActivity.kt  ScreenAnnotator.kt  ShakeDetector.kt  Utils.kt
lib/src/main/java/com/grio/lib/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerInjector.java
lib/src/main/java/com/grio/lib/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
lib/src/main/java/com/grio/lib/core/exception/: Failure.kt
lib/src/main/java/com/grio/lib/core/extension/: Activity.kt  Context.kt  Fragment.kt  Lifecycle.kt  PointF.kt  RectF.kt  String.kt  View.kt
lib/src/main/java/com/grio/lib/core/functional/: Either.kt
lib/src/main/java/com/grio/lib/core/interactor/: UseCase.kt
lib/src/main/java/com/grio/lib/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
lib/src/main/java/com/grio/lib/features/: BugSnap.kt  DeviceIdentifier.kt  LogSnapshot.kt  LogSnapshotManager.kt  ReportTypeDialog.kt  ShakeDetector.kt
lib/src/main/java/com/grio/lib/features/editor/: AnnotationActivity.kt  AnnotationViewModel.kt  ArrowAnnotation.kt  BaseAnnotation.kt  BugAnnotation.kt  CircleAnnotation.kt  DataHolder.kt  EditorActivity.kt  EditorViewModel.kt  JiraApi.kt  JiraRepository.kt  JiraService.kt  PenAnnotation.kt  RectangleAnnotation.kt  ShakeDetector.kt  ShapeAnnotation.kt  TextAnnotation.kt
lib/src/main/java/com/grio/lib/features/editor/cases/: AddAttachment.kt  CreateIssue.kt  GetCreationMeta.kt
lib/src/main/java/com/grio/lib/features/editor/models/: CreateIssueRequest.kt  CreateIssueResponse.kt  CreationMeta.kt
lib/src/main/java/com/grio/lib/features/editor/views/: AnnotationViewModel.kt  ColorPicker.kt  LineToolSelector.kt  ScreenAnnotator.kt  ToolOptions.kt  ToolPreview.kt
lib/src/main/java/com/grio/lib/features/recorder/: Recorder.kt  RecordingButton.kt  RecordingEncoder.kt  RecordingFragment.kt  RecordingProjector.kt  ReporterActivity.kt  ReporterViewModel.kt
lib/src/main/java/com/grio/lib/features/report/: CreateIssue.kt  JiraApi.kt  JiraRepository.kt  JiraService.kt  ReportActivity.kt  ReportSummaryActivity.kt  ReportSummaryViewModel.kt
lib/src/main/java/com/grio/lib/features/reporter/: JiraApi.kt  JiraRepository.kt  JiraService.kt  ReporterActivity.kt  ReporterViewModel.kt
lib/src/main/java/com/grio/lib/features/reporter/cases/: AddAttachment.kt  CreateIssue.kt  GetCreationMeta.kt
lib/src/main/java/com/grio/lib/features/reporter/models/: CreateIssueRequest.kt  CreateIssueResponse.kt  CreationMeta.kt
lib/src/main/res/anim/: rotate.xml
lib/src/main/res/drawable/: arrow_shape_tool_icon.xml  background_tool_options.xml  circular_confirmation_background.xml  circular_undo_background.xml  ic_cancel_red.xml  ic_check_green.xml  ic_send_black.xml  ic_shapes.xml  ic_stop.xml  rectangle_shape_tool_icon.xml
lib/src/main/res/layout/: a_annotation.xml  a_report.xml  a_reporter.xml  v_bottom_sheet.xml  v_draw_tool_options.xml  v_tool_options.xml
lib/src/main/res/menu/: menu_annotator.xml  menu_main.xml  menu_reporter.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/test/java/com/grio/lib/: AndroidTest.kt  ExampleUnitTest.java  InjectMocksRule.kt  UnitTest.kt
lib/src/test/java/com/grio/lib/core/functional/: EitherTest.kt
lib/src/test/java/com/grio/lib/core/interactor/: UseCaseTest.kt
lib/src/test/java/com/grio/lib/core/platform/: BaseViewModelTest.kt
lib/src/test/java/com/grio/lib/features/editor/: EditorViewModelTest.kt  JiraRepositoryTest.kt
lib/src/test/java/com/grio/lib/features/editor/cases/: CreateIssueTest.kt
lib/src/test/java/com/grio/lib/features/reporter/: ReporterViewModelTest.kt
lib/src/test/java/com/grio/lib/features/reporter/cases/: CreateIssueTest.kt
