<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:elevation="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@android:color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="24dp"
    android:clickable="true">

    <TextView
        android:id="@+id/add_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Add Details"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/summary"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_details_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/summary_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary"
        app:layout_constraintBottom_toTopOf="@id/screenshot_attached_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/screenshot_attached_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_green"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/log_attached_label"
    />

    <TextView
        android:id="@+id/screenshot_attached_label"
        android:text="Screenshot attached"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/screenshot_attached_status"
        app:layout_constraintStart_toEndOf="@id/screenshot_attached_status"
        app:layout_constraintBottom_toTopOf="@id/screenshot_attached_status"
        />

    <ImageView
        android:id="@+id/log_attached_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_red"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/screenshot_attached_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cancel_btn"
    />

    <TextView
        android:id="@+id/log_attached_label"
        android:text="@string/log_attached"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/log_attached_status"
        app:layout_constraintStart_toEndOf="@id/log_attached_status"
        app:layout_constraintBottom_toTopOf="@id/log_attached_status"
    />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxWidth="100dp"
        android:padding="16dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_btn_wrapper"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/add_btn_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_btn">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F7AE6"
            android:maxWidth="100dp"
            android:padding="16dp"
            android:textAllCaps="false"
            android:text="Add Ticket"
            android:textColor="#fff"
            />

        <ProgressBar
            android:translationZ="10dp"
            android:id="@+id/add_btn_progress"
            android:visibility="invisible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminateTintMode="src_atop"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>