<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/draw"
            android:icon="@drawable/pencil_icon"
            app:showAsAction="always"
            android:title="Draw"/>

    <item android:id="@+id/insertText"
            android:icon="@drawable/ic_font_download_black_24dp"
            app:showAsAction="always"
            android:title="Text"/>

    <item android:id="@+id/insertShape"
            android:icon="@drawable/ic_shapes"
            app:showAsAction="always"
            android:title="Shapes"/>

    <item android:id="@+id/delete"
            android:icon="@drawable/ic_delete"
            app:showAsAction="always"
            android:title="Delete"/>

    <item android:id="@+id/undo"
            android:icon="@drawable/undo"
            app:showAsAction="always"
            android:title="Undo"/>
</menu>